{
  "name": "pre-commit",
  "version": "1.0.0",
  "description": "trying to make precommit hook",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "pre-commit": "echo pre-commit"
  },
  "author": "Stepan Yefimov",
  "license": "ISC",
  "devDependencies": {
    "commit-msg": "^0.2.2"
  },
  "commitMsg": {
    "invalidCharsInSubject": false,
    "pattern": "/A/",
    "types": {
      "allowedTypes": "^(feat|fix|docs|style|refactor|perf|test|chore)(\\([^)]+\\))?: ",
      "required": true
    },
    "strictTypes": {
      "invalidTypes": "(^[^: ]+: )"
    },
    "capitalized": {
      "capital": true
    },
    "subjectPreferredMaxLineLength": false,
    "subjectMaxLineLength": {
      "length": 2
    },
    "bodyMaxLineLength": {
      "length": 2
    }
  }
}
